APP_ENV=local
APP_DEBUG=true
APP_KEY=rizkysitohang3
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rentcd_db
DB_USERNAME=kylex
DB_PASSWORD=ganteng

CACHE_DRIVER=array
QUEUE_DRIVER=array

